.infoCard {
  border: 1px solid rgba(0, 0, 0, 0.06);
  margin: 30px 0;
  position: relative;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
  }
  .markBox {
    position: absolute;
    left: -4px;
    top: 20px;
    background-image: url("@/static/images/background.png");
    width: 80px;
    color: #fff;
    .markBoxItem {
      padding-left: 4px;
      display: flex;
      align-items: center;
      .icon {
        color: #fff;
        font-size: 14px;
        margin-right: 4px;
      }
    }
  }
  .imgBox {
    width: 100%;
    height: 300px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .introduce {
    font-weight: 700;
    font-size: 20px;
    margin: 0 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 20px 0;
    .number {
      display: inline-block;
      padding: 2px 6px;
      color: #fcc33c;
      font-size: 14px;
      line-height: 16px;
      background: rgba(252, 195, 60, 0.2);
      border-radius: 10px;
      margin-left: 4px;
    }
  }
  .priceContent {
    padding: 20px 0;
    .priceBox {
      margin: 0 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        color: rgba(56, 56, 56, 0.4);
        font-weight: 800;
      }
      .value {
        font-weight: 800;
        display: flex;
        align-items: center;
        .icon {
          font-weight: 800;
          font-size: 20px;
          margin-right: 4px;
        }
      }
    }
  }
}
