.placeContainer {
  padding: 0 40px;
  .marketPlace {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #383838;
  }
  .marketPlaceRow {
    padding: 20px 0;
  }
  // .infoCardRow {
  //   margin: 20px 0;
  // }
  .infoPaging {
    text-align: right;
  }
}
