.markDetail {
  width: 1200px;
  margin: auto;
  .markDetailTop {
    display: flex;
    justify-content: space-between;
    .topLeft {
      flex: 3;
      height: 572px;
      margin-right: 20px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .topRight {
      flex: 4;
      padding: 12px;
      h1 {
        color: #383838;
        font-weight: 600;
        font-size: 40px;
        font-family: PingFang SC;
        font-style: normal;
        line-height: 52px;
      }
      .iconBox {
        display: flex;
        align-items: center;
        .icon {
          font-size: 20px;
        }
        .radioText {
          font-weight: 800;
          font-size: 14px;
          white-space: nowrap;
          color: #383838;
          opacity: 0.6;
          margin-left: 16px;
        }
      }
      .overview {
        border: 1px solid rgba(56, 56, 56, 0.1);
        border-radius: 2px;
        padding: 24px;
        margin-top: 32px;
        margin-bottom: 24px;
        overflow: hidden;
        .overviewLeft {
          color: #383838;
          font-weight: 800;
          float: left;
          width: 55%;
          // .priceTitle {
          //   font-weight: 800;
          // }
          .priceNumber {
            display: flex;
            align-items: center;
            font-size: 28px;
            margin-top: 12px;
            .icon {
              margin-right: 12px;
            }
          }
          .priceUl {
            .priceLi {
              display: flex;
              align-items: center;
              .label {
                color: rgba(56, 56, 56, 0.6);
                margin-right: 8px;
              }
            }
          }
        }
        .overviewRight {
          float: right;
          width: 45%;
          border-left: 1px solid rgba(56, 56, 56, 0.1);
          padding: 0 0 40px 20px;
        }
        .priceButton {
          width: 340px;
          height: 48px;
          clear: both;
          background: #fcc33c;
          border-radius: 2px;
          font-weight: 600;
          font-size: 16px;
          line-height: 48px;
          text-align: center;
          color: #383838;
        }
      }
    }
  }
  .collapseBox {
    width: 41.4%;
    .panelTitle {
      display: flex;
      align-items: center;
      font-weight: 800;
      font-size: 16px;
      color: #383838;
      .icon {
        font-size: 20px;
        margin-right: 20px;
      }
    }
    .panelOne {
      display: flex;
      flex-wrap: wrap;
    }
    .panelTwo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      .label {
        color: rgba(56, 56, 56, 0.6);
      }
    }
  }
}
