.numberCard {
  box-shadow: 10px 10px 5px rgb(0 0 0 / 5%);
  padding: 20px 30px;
  border-left: 4px solid #fcc33c;
  border-radius: 8px;
  .title {
    font-weight: 600;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 8px;
  }
  .numberBox {
    display: flex;
    align-items: center;
    .icon {
      font-size: 20px;
      margin-right: 8px;
    }
    .number {
      color: #383838;
      font-weight: 600;
      font-size: 20px;
    }
  }
}
