.propertiesCard {
  width: calc(20% - 12px);
  height: 104px;
  border: 1px solid rgba(56, 56, 56, 0.1);
  border-radius: 2px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 8px 6px;
  align-items: center;
  justify-content: center;
  .icon {
    font-size: 20px;
  }
  .propertiesText {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #383838;
  }
}
