.site-layout-content {
  min-height: calc(100vh - 134px);
  padding: 24px;
  background: #fff;
}
.ant-layout-header {
  background-color: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.layout {
  .menuBar {
    display: flex;
    justify-content: center;
  }
}
